<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 2px dotted #000;
        width: 300px;

        display: flex;
        flex-direction: column;
      }

      .container .item {
        background-color: skyblue;
        border-radius: 5px;
        border: 1px solid #000;
      }

      .item:nth-child(1) {
        order: 3;
      }
      .item:nth-child(2) {
        order: 2;
      }
      .item:nth-child(3) {
        order: 1;
        font-size: 36px;
        line-height: 60px;
        flex-basis: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">12月12日</div>
      <div class="item">深圳市</div>
      <div class="item">12-15℃</div>
    </div>
  </body>
</html>
