<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid布局</title>
    <style>
      .layout {
        width: 80%;
        min-height: 500px;
        background-color: #fff;
        /* 上下0, 左右auto可以实现剧中 */
        margin: 0 auto;
        padding: 30px;
        border-radius: 10px;
        /* 阴影 */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);

        /* flex布局 两端对齐 最后一行左对齐 */
        display: grid;
        /* grid-template-columns: repeat(5, 1fr); */
        /* 响应式布局 宽度不能指定, 使用% width: 80%;*/
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 30px;
      }

      .layout .box {
        /* 不需要宽度, 否则可能会超出父容器 */
        /* width: 300px; */
        /* height: 200px; */
        background-color: skyblue;

        /* 字体颜色 */
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;

        border-radius: 10px;
      }

      .layout .box1 {
        grid-row: 1/3;
        grid-column: 1/3;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="box box1">box方块</div>
      <div class="box">box方块</div>
      <div class="box">box方块</div>
      <div class="box">box方块</div>
      <div class="box">box方块</div>
      <div class="box">box方块</div>
      <div class="box">box方块</div>
      <div class="box">box方块</div>
      <div class="box">box方块</div>
    </div>
  </body>
</html>
